### Messages ###########
generic.success=Request Completed Successfully
generic.success.async=Requested Submitted successfully, this operation may take up-to 2 minutes
generic.bad.request=Request not Completed, Bad Request
generic.notFound.request=Requested Resource Not Found
bad.credentials=Invalid Username or password
token.expired=Token Expired
generic.unauth=Unauthorized
auth.failed=Authentication Failed
0=Request Completed Successfully
1=Sorry, something went wrong. We're working on it and get it fixed as soon as we can
2=Request not Completed, Bad Request
3=Not a valid request
4=Authentication Failed
5=Unauthorized
6=Invalid Username or password
7=Token Expired
8=Requested permission denied on this Resource.
9=Access denied for this Resource.
10=Delete the Parent Entities First
11=Something went wrong while reading file
12=File is empty
13=Data not accepted. Use either byte[] or String URL
